ALGORITHM Check_Point
VAR
    num_vowels : INTEGER;
    num_words : INTEGER;
    length : INTEGER;
    sentence : STRING;
    i : INTEGER;
BEGIN
    
    INPUT sentence  // get the sentence from user

    // initialize counters
    length = 0
    num_words = 1  // assuming at least one word
    num_vowels = 0

    // iterate through each character in the sentence
    FOR i = 0 TO LENGTH(sentence) - 1 DO
        length = length + 1  // increment length counter

        // check if current character is a space
        IF sentence[i] = ' ' THEN
            num_words = num_words + 1  // increment word counter
        END IF

        // check if current character is a vowel
        IF sentence[i] IN {'a', 'e', 'i', 'o', 'u'} THEN
            num_vowels = num_vowels + 1  // increment vowel counter
        END IF
    END FOR

    // print the results
    OUTPUT "Length of sentence:", length
    OUTPUT "Number of words:", num_words
    OUTPUT "Number of vowels:", num_vowels

END